<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{20, 188}</string>
			<key>Padding</key>
			<integer>4</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Flower_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>Flower_UntitledSheet-hd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>flower-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/wDAAAAAAQQMAAAAObpHr0NJUzdhkY9
					UfRKTaPku0VErR9aIB+cciZhuR2n4AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABgAAAAEBAABmbG93ZXIAAAYAAAABAQAA
					ZnJhbWVzAAAMAAAAAQEAAGZsb3dlci0xLnBu
					ZywAAAABBgAABAAAABQAAAAoAAAANAAAAEgA
					AABUAAAAaAAAAIAAAACQAAAAoAAAALAAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAAM9gUA
					AAAAAAgAAAAEAwAAZysSAAAAAAAIAAAABAMA
					AKXqkQAAAAAACAAAAAQDAACQXLwAAAAAAAgA
					AAAEAwAADl68AAAAAAAIAAAABAMAAIm+2QAA
					AAAACAAAAAQDAACUvtkAAAAAAAgAAAAEAwAA
					A0DcAAAAAAAIAAAABAMAAAZA3AAAAAAACAAA
					AAQDAAA2PtwAAAAAACwAAAABBgAA+AAAAAgB
					AAAYAQAAKAEAADgBAABIAQAAWAEAAGgBAAB4
					AQAAiAEAAJgBAAAIAAAAAAQAAEG3ORrlAAAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAQA
					AAADAwAAAgAAAAgAAAAEAwAACQAAAAAAAAAE
					AAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9z
					aCBIRAgAAAAEAwAAAJBY7TAAAAAIAAAAAAQA
					AEG1bDDgAAAAJAAAAAEBAAAwQ0ZENjZCNy1F
					QzdFLTNENzAtQTRGQi0wRUI1QUI1Mzc1ODcY
					AAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAA
					AAAAAAEAAAABAQAALwAAAAQAAAADAwAAAAgA
					KOQAAAD+////AQAAAAAAAAASAAAABBAAAMQA
					AAAAAAAABRAAAKgBAAAAAAAAEBAAAOwBAAAA
					AAAAQBAAANwBAAAAAAAAVBAAABQCAAAAAAAA
					VRAAACACAAAAAAAAVhAAAAwCAAAAAAAAAiAA
					AMgCAAAAAAAAECAAAEgCAAAAAAAAESAAAHwC
					AAAAAAAAEiAAAFwCAAAAAAAAEyAAAGwCAAAA
					AAAAICAAAKgCAAAAAAAAMCAAAAwCAAAAAAAA
					AcAAACwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ADwCAAAAAAAAENAAANQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>flower-1</string>
					<key>SheetImage</key>
					<string>Flower_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Flower_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 4}, {16, 16}}</string>
						<key>Image</key>
						<string>Flower_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Flower_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>flower-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/flower/frames/flower-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/flower-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 4}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>flower-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/wDAAAAAAQQMAAAAOt/w6VHnP3bNJMl
					Msj92fqfv/0Y767U/BNPs3tVjG5L4AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABgAAAAEBAABmbG93ZXIAAAYAAAABAQAA
					ZnJhbWVzAAAMAAAAAQEAAGZsb3dlci0yLnBu
					ZywAAAABBgAABAAAABQAAAAoAAAANAAAAEgA
					AABUAAAAaAAAAIAAAACQAAAAoAAAALAAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAAM9gUA
					AAAAAAgAAAAEAwAAZysSAAAAAAAIAAAABAMA
					AKXqkQAAAAAACAAAAAQDAACQXLwAAAAAAAgA
					AAAEAwAADl68AAAAAAAIAAAABAMAAIm+2QAA
					AAAACAAAAAQDAACUvtkAAAAAAAgAAAAEAwAA
					A0DcAAAAAAAIAAAABAMAAAZA3AAAAAAACAAA
					AAQDAABaPtwAAAAAACwAAAABBgAA+AAAAAgB
					AAAYAQAAKAEAADgBAABIAQAAWAEAAGgBAAB4
					AQAAiAEAAJgBAAAIAAAAAAQAAEG3ORrlAAAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAQA
					AAADAwAAAgAAAAgAAAAEAwAACQAAAAAAAAAE
					AAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9z
					aCBIRAgAAAAEAwAAAJBY7TAAAAAIAAAAAAQA
					AEG1bDDgAAAAJAAAAAEBAAAwQ0ZENjZCNy1F
					QzdFLTNENzAtQTRGQi0wRUI1QUI1Mzc1ODcY
					AAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAA
					AAAAAAEAAAABAQAALwAAAAQAAAADAwAAAAgA
					KOQAAAD+////AQAAAAAAAAASAAAABBAAAMQA
					AAAAAAAABRAAAKgBAAAAAAAAEBAAAOwBAAAA
					AAAAQBAAANwBAAAAAAAAVBAAABQCAAAAAAAA
					VRAAACACAAAAAAAAVhAAAAwCAAAAAAAAAiAA
					AMgCAAAAAAAAECAAAEgCAAAAAAAAESAAAHwC
					AAAAAAAAEiAAAFwCAAAAAAAAEyAAAGwCAAAA
					AAAAICAAAKgCAAAAAAAAMCAAAAwCAAAAAAAA
					AcAAACwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ADwCAAAAAAAAENAAANQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>flower-2</string>
					<key>SheetImage</key>
					<string>Flower_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Flower_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 14}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 28}, {16, 16}}</string>
						<key>Image</key>
						<string>Flower_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Flower_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>flower-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/flower/frames/flower-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/flower-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 28}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>flower-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/wDAAAAAAQQMAAAAHC5toPSTUqMkjna
					ZvOpN0//6YDM89j0tvNLbNz2+oG/4AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABgAAAAEBAABmbG93ZXIAAAYAAAABAQAA
					ZnJhbWVzAAAMAAAAAQEAAGZsb3dlci0zLnBu
					ZywAAAABBgAABAAAABQAAAAoAAAANAAAAEgA
					AABUAAAAaAAAAIAAAACQAAAAoAAAALAAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAAM9gUA
					AAAAAAgAAAAEAwAAZysSAAAAAAAIAAAABAMA
					AKXqkQAAAAAACAAAAAQDAACQXLwAAAAAAAgA
					AAAEAwAADl68AAAAAAAIAAAABAMAAIm+2QAA
					AAAACAAAAAQDAACUvtkAAAAAAAgAAAAEAwAA
					A0DcAAAAAAAIAAAABAMAAAZA3AAAAAAACAAA
					AAQDAACNPtwAAAAAACwAAAABBgAA+AAAAAgB
					AAAYAQAAKAEAADgBAABIAQAAWAEAAGgBAAB4
					AQAAiAEAAJgBAAAIAAAAAAQAAEG3ORrlAAAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAQA
					AAADAwAAAgAAAAgAAAAEAwAACQAAAAAAAAAE
					AAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9z
					aCBIRAgAAAAEAwAAAJBY7TAAAAAIAAAAAAQA
					AEG1bDDgAAAAJAAAAAEBAAAwQ0ZENjZCNy1F
					QzdFLTNENzAtQTRGQi0wRUI1QUI1Mzc1ODcY
					AAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAA
					AAAAAAEAAAABAQAALwAAAAQAAAADAwAAAAgA
					KOQAAAD+////AQAAAAAAAAASAAAABBAAAMQA
					AAAAAAAABRAAAKgBAAAAAAAAEBAAAOwBAAAA
					AAAAQBAAANwBAAAAAAAAVBAAABQCAAAAAAAA
					VRAAACACAAAAAAAAVhAAAAwCAAAAAAAAAiAA
					AMgCAAAAAAAAECAAAEgCAAAAAAAAESAAAHwC
					AAAAAAAAEiAAAFwCAAAAAAAAEyAAAGwCAAAA
					AAAAICAAAKgCAAAAAAAAMCAAAAwCAAAAAAAA
					AcAAACwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ADwCAAAAAAAAENAAANQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>flower-3</string>
					<key>SheetImage</key>
					<string>Flower_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Flower_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 26}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 52}, {16, 16}}</string>
						<key>Image</key>
						<string>Flower_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Flower_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>flower-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/flower/frames/flower-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/flower-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 52}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>flower-4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/wDAAAAAAQQMAAAAGExq87ogE9aOV0w
					CYbkM+6P/xDvKL9CmYzMFAkQFhIi4AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABgAAAAEBAABmbG93ZXIAAAYAAAABAQAA
					ZnJhbWVzAAAMAAAAAQEAAGZsb3dlci00LnBu
					ZywAAAABBgAABAAAABQAAAAoAAAANAAAAEgA
					AABUAAAAaAAAAIAAAACQAAAAoAAAALAAAAAI
					AAAABAMAACnAAAAAAAAACAAAAAQDAAAM9gUA
					AAAAAAgAAAAEAwAAZysSAAAAAAAIAAAABAMA
					AKXqkQAAAAAACAAAAAQDAACQXLwAAAAAAAgA
					AAAEAwAADl68AAAAAAAIAAAABAMAAIm+2QAA
					AAAACAAAAAQDAACUvtkAAAAAAAgAAAAEAwAA
					A0DcAAAAAAAIAAAABAMAAAZA3AAAAAAACAAA
					AAQDAACzPtwAAAAAACwAAAABBgAA+AAAAAgB
					AAAYAQAAKAEAADgBAABIAQAAWAEAAGgBAAB4
					AQAAiAEAAJgBAAAIAAAAAAQAAEG3ORrlAAAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAQA
					AAADAwAAAgAAAAgAAAAEAwAACQAAAAAAAAAE
					AAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9z
					aCBIRAgAAAAEAwAAAJBY7TAAAAAIAAAAAAQA
					AEG1bDDgAAAAJAAAAAEBAAAwQ0ZENjZCNy1F
					QzdFLTNENzAtQTRGQi0wRUI1QUI1Mzc1ODcY
					AAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAA
					AAAAAAEAAAABAQAALwAAAAQAAAADAwAAAAgA
					KOQAAAD+////AQAAAAAAAAASAAAABBAAAMQA
					AAAAAAAABRAAAKgBAAAAAAAAEBAAAOwBAAAA
					AAAAQBAAANwBAAAAAAAAVBAAABQCAAAAAAAA
					VRAAACACAAAAAAAAVhAAAAwCAAAAAAAAAiAA
					AMgCAAAAAAAAECAAAEgCAAAAAAAAESAAAHwC
					AAAAAAAAEiAAAFwCAAAAAAAAEyAAAGwCAAAA
					AAAAICAAAKgCAAAAAAAAMCAAAAwCAAAAAAAA
					AcAAACwCAAAAAAAAEcAAABQAAAAAAAAAEsAA
					ADwCAAAAAAAAENAAANQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>flower-4</string>
					<key>SheetImage</key>
					<string>Flower_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Flower_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 38}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 76}, {16, 16}}</string>
						<key>Image</key>
						<string>Flower_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Flower_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>flower-4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/flower/frames/flower-4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/flower-4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 76}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>flower-dark-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAJoAWgpowuyzDI9x
					snYHQmWXMmeIjmDIIF013L55iFa/6AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABgAAAAEBAABmbG93ZXIAAAYAAAABAQAA
					ZnJhbWVzAAARAAAAAQEAAGZsb3dlci1kYXJr
					LTEucG5nAAAALAAAAAEGAAAEAAAAFAAAACgA
					AAA0AAAASAAAAFQAAABoAAAAgAAAAJAAAACg
					AAAAsAAAAAgAAAAEAwAAKcAAAAAAAAAIAAAA
					BAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAA
					AAgAAAAEAwAApeqRAAAAAAAIAAAABAMAAJBc
					vAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
					AwAAib7ZAAAAAAAIAAAABAMAAJS+2QAAAAAA
					CAAAAAQDAAADQNwAAAAAAAgAAAAEAwAABkDc
					AAAAAAAIAAAABAMAANo+3AAAAAAALAAAAAEG
					AAAAAQAAEAEAACABAAAwAQAAQAEAAFABAABg
					AQAAcAEAAIABAACQAQAAoAEAAAgAAAAABAAA
					Qbc5GuUAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAABAAAAAMDAAACAAAACAAAAAQDAAAJ
					AAAAAAAAAAQAAAADAwAA9QEAAAwAAAABAQAA
					TWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAA
					AAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADBD
					RkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVB
					QjUzNzU4NxgAAAABAgAAgQAAAAEACADvPwAA
					AQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAABAAA
					AAMDAAAACAAo5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAzAAAAAAAAAAFEAAAsAEAAAAAAAAQ
					EAAA9AEAAAAAAABAEAAA5AEAAAAAAABUEAAA
					HAIAAAAAAABVEAAAKAIAAAAAAABWEAAAFAIA
					AAAAAAACIAAA0AIAAAAAAAAQIAAAUAIAAAAA
					AAARIAAAhAIAAAAAAAASIAAAZAIAAAAAAAAT
					IAAAdAIAAAAAAAAgIAAAsAIAAAAAAAAwIAAA
					FAIAAAAAAAABwAAANAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAARAIAAAAAAAAQ0AAA3AIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>flower-dark-1</string>
					<key>SheetImage</key>
					<string>Flower_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Flower_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 50}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 100}, {16, 16}}</string>
						<key>Image</key>
						<string>Flower_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Flower_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>flower-dark-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/flower/frames/flower-dark-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/flower-dark-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 100}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>flower-dark-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAGsWRV2gGuWwEtXi
					Ns0Wi516FpChaQd42l2kUq8WcyZf6AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABgAAAAEBAABmbG93ZXIAAAYAAAABAQAA
					ZnJhbWVzAAARAAAAAQEAAGZsb3dlci1kYXJr
					LTIucG5nAAAALAAAAAEGAAAEAAAAFAAAACgA
					AAA0AAAASAAAAFQAAABoAAAAgAAAAJAAAACg
					AAAAsAAAAAgAAAAEAwAAKcAAAAAAAAAIAAAA
					BAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAA
					AAgAAAAEAwAApeqRAAAAAAAIAAAABAMAAJBc
					vAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
					AwAAib7ZAAAAAAAIAAAABAMAAJS+2QAAAAAA
					CAAAAAQDAAADQNwAAAAAAAgAAAAEAwAABkDc
					AAAAAAAIAAAABAMAAAk/3AAAAAAALAAAAAEG
					AAAAAQAAEAEAACABAAAwAQAAQAEAAFABAABg
					AQAAcAEAAIABAACQAQAAoAEAAAgAAAAABAAA
					Qbc5GuUAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAABAAAAAMDAAACAAAACAAAAAQDAAAJ
					AAAAAAAAAAQAAAADAwAA9QEAAAwAAAABAQAA
					TWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAA
					AAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADBD
					RkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVB
					QjUzNzU4NxgAAAABAgAAgQAAAAEACADvPwAA
					AQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAABAAA
					AAMDAAAACAAo5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAzAAAAAAAAAAFEAAAsAEAAAAAAAAQ
					EAAA9AEAAAAAAABAEAAA5AEAAAAAAABUEAAA
					HAIAAAAAAABVEAAAKAIAAAAAAABWEAAAFAIA
					AAAAAAACIAAA0AIAAAAAAAAQIAAAUAIAAAAA
					AAARIAAAhAIAAAAAAAASIAAAZAIAAAAAAAAT
					IAAAdAIAAAAAAAAgIAAAsAIAAAAAAAAwIAAA
					FAIAAAAAAAABwAAANAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAARAIAAAAAAAAQ0AAA3AIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>flower-dark-2</string>
					<key>SheetImage</key>
					<string>Flower_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Flower_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 62}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 124}, {16, 16}}</string>
						<key>Image</key>
						<string>Flower_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Flower_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>flower-dark-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/flower/frames/flower-dark-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/flower-dark-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 124}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>flower-dark-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAJLzvFTsbDpnbPd8
					PDT4lFU1aGhzbNZ2rCjavyK3EjDr6AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABgAAAAEBAABmbG93ZXIAAAYAAAABAQAA
					ZnJhbWVzAAARAAAAAQEAAGZsb3dlci1kYXJr
					LTMucG5nAAAALAAAAAEGAAAEAAAAFAAAACgA
					AAA0AAAASAAAAFQAAABoAAAAgAAAAJAAAACg
					AAAAsAAAAAgAAAAEAwAAKcAAAAAAAAAIAAAA
					BAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAA
					AAgAAAAEAwAApeqRAAAAAAAIAAAABAMAAJBc
					vAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
					AwAAib7ZAAAAAAAIAAAABAMAAJS+2QAAAAAA
					CAAAAAQDAAADQNwAAAAAAAgAAAAEAwAABkDc
					AAAAAAAIAAAABAMAADs/3AAAAAAALAAAAAEG
					AAAAAQAAEAEAACABAAAwAQAAQAEAAFABAABg
					AQAAcAEAAIABAACQAQAAoAEAAAgAAAAABAAA
					Qbc5GuUAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAABAAAAAMDAAACAAAACAAAAAQDAAAJ
					AAAAAAAAAAQAAAADAwAA9QEAAAwAAAABAQAA
					TWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAA
					AAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADBD
					RkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVB
					QjUzNzU4NxgAAAABAgAAgQAAAAEACADvPwAA
					AQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAABAAA
					AAMDAAAACAAo5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAzAAAAAAAAAAFEAAAsAEAAAAAAAAQ
					EAAA9AEAAAAAAABAEAAA5AEAAAAAAABUEAAA
					HAIAAAAAAABVEAAAKAIAAAAAAABWEAAAFAIA
					AAAAAAACIAAA0AIAAAAAAAAQIAAAUAIAAAAA
					AAARIAAAhAIAAAAAAAASIAAAZAIAAAAAAAAT
					IAAAdAIAAAAAAAAgIAAAsAIAAAAAAAAwIAAA
					FAIAAAAAAAABwAAANAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAARAIAAAAAAAAQ0AAA3AIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>flower-dark-3</string>
					<key>SheetImage</key>
					<string>Flower_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Flower_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 74}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 148}, {16, 16}}</string>
						<key>Image</key>
						<string>Flower_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Flower_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>flower-dark-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/flower/frames/flower-dark-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/flower-dark-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 148}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>flower-dark-4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAGt8r1rmJTsrJc9b
					8IavIyfBn0xp0huP45dsAWr5axji6AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABgAAAAEBAABmbG93ZXIAAAYAAAABAQAA
					ZnJhbWVzAAARAAAAAQEAAGZsb3dlci1kYXJr
					LTQucG5nAAAALAAAAAEGAAAEAAAAFAAAACgA
					AAA0AAAASAAAAFQAAABoAAAAgAAAAJAAAACg
					AAAAsAAAAAgAAAAEAwAAKcAAAAAAAAAIAAAA
					BAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAA
					AAgAAAAEAwAApeqRAAAAAAAIAAAABAMAAJBc
					vAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
					AwAAib7ZAAAAAAAIAAAABAMAAJS+2QAAAAAA
					CAAAAAQDAAADQNwAAAAAAAgAAAAEAwAABkDc
					AAAAAAAIAAAABAMAAF0/3AAAAAAALAAAAAEG
					AAAAAQAAEAEAACABAAAwAQAAQAEAAFABAABg
					AQAAcAEAAIABAACQAQAAoAEAAAgAAAAABAAA
					Qbc5GuUAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAABAAAAAMDAAACAAAACAAAAAQDAAAJ
					AAAAAAAAAAQAAAADAwAA9QEAAAwAAAABAQAA
					TWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAA
					AAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADBD
					RkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVB
					QjUzNzU4NxgAAAABAgAAgQAAAAEACADvPwAA
					AQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAABAAA
					AAMDAAAACAAo5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAzAAAAAAAAAAFEAAAsAEAAAAAAAAQ
					EAAA9AEAAAAAAABAEAAA5AEAAAAAAABUEAAA
					HAIAAAAAAABVEAAAKAIAAAAAAABWEAAAFAIA
					AAAAAAACIAAA0AIAAAAAAAAQIAAAUAIAAAAA
					AAARIAAAhAIAAAAAAAASIAAAZAIAAAAAAAAT
					IAAAdAIAAAAAAAAgIAAAsAIAAAAAAAAwIAAA
					FAIAAAAAAAABwAAANAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAARAIAAAAAAAAQ0AAA3AIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>flower-dark-4</string>
					<key>SheetImage</key>
					<string>Flower_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Flower_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 86}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 172}, {16, 16}}</string>
						<key>Image</key>
						<string>Flower_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Flower_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>flower-dark-4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/flower/frames/flower-dark-4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/flower-dark-4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 172}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{32, 256}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Flower</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2wDAAAAAAQQMAAAAMj80iXNV5q+ImxJgJBI2xItOGH63JXT4Vemmygb/iUGdAIA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWphdG92aWxvAAMAAAABAQAASWx1AAkA
	AAABAQAAQml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAAAAEBAABSZXNvdXJjZXMAAAAN
	AAAAAQEAAHNwcml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1zAAAABgAAAAEBAABmbG93
	ZXIAACQAAAABBgAABAAAABQAAAAoAAAANAAAAEgAAABUAAAAaAAAAIAAAACQAAAACAAA
	AAQDAAApwAAAAAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMAAGcrEgAAAAAACAAAAAQD
	AACl6pEAAAAAAAgAAAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAAAAAACAAAAAQDAACJ
	vtkAAAAAAAgAAAAEAwAAlL7ZAAAAAAAIAAAABAMAAANA3AAAAAAAJAAAAAEGAADMAAAA
	3AAAAOwAAAD8AAAADAEAABwBAAAsAQAAPAEAAEwBAAAIAAAAAAQAAEG3PjAvAAAAGAAA
	AAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMD
	AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAACQWO0wAAAACAAAAAAEAABB
	tWww4AAAACQAAAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0RkItMEVCNUFCNTM3NTg3
	GAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUA
	AAQAAAADAwAAAAgAKMAAAAD+////AQAAAAAAAAAPAAAABBAAAKAAAAAAAAAABRAAAFwB
	AAAAAAAAEBAAAJgBAAAAAAAAQBAAAIgBAAAAAAAAAiAAAFQCAAAAAAAAECAAANQBAAAA
	AAAAESAAAAgCAAAAAAAAEiAAAOgBAAAAAAAAEyAAAPgBAAAAAAAAICAAADQCAAAAAAAA
	MCAAAGACAAAAAAAAAcAAALgBAAAAAAAAEcAAABQAAAAAAAAAEsAAAMgBAAAAAAAAENAA
	AGgCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
