<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{12, 60}</string>
			<key>Padding</key>
			<integer>4</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>FireBall_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>FireBall_UntitledSheet-hd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>fire-ball-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wDAAAAAAQQMAAAAMrgVyE4xG8H36aS
					G/jZepKdTn9zdAxYseUS+kuKdG5twAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGZpcmUg
					YmFsbAAAAAYAAAABAQAAZnJhbWVzAAAPAAAA
					AQEAAGZpcmUtYmFsbC0xLnBuZwAoAAAAAQYA
					AAQAAAAUAAAAKAAAADQAAABIAAAAVAAAAGgA
					AACAAAAAlAAAAKQAAAAIAAAABAMAACnAAAAA
					AAAACAAAAAQDAAAM9gUAAAAAAAgAAAAEAwAA
					ZysSAAAAAAAIAAAABAMAAKXqkQAAAAAACAAA
					AAQDAACQXLwAAAAAAAgAAAAEAwAADl68AAAA
					AAAIAAAABAMAAIm+2QAAAAAACAAAAAQDAAD0
					Ut0AAAAAAAgAAAAEAwAA+lLdAAAAAAAIAAAA
					BAMAAGBS3QAAAAAAKAAAAAEGAADsAAAA/AAA
					AAwBAAAcAQAALAEAADwBAABMAQAAXAEAAGwB
					AAB8AQAACAAAAAAEAABBtzkaqQAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAEAAAAEAAAAAwMA
					AAIAAAAIAAAABAMAAAgAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACQWO0wAAAACAAAAAAEAABBtWww
					4AAAACQAAAABAQAAMENGRDY2QjctRUM3RS0z
					RDcwLUE0RkItMEVCNUFCNTM3NTg3GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAAC8AAAAAAAA
					AAUQAACMAQAAAAAAABAQAADMAQAAAAAAAEAQ
					AAC8AQAAAAAAAFQQAAD0AQAAAAAAAFUQAAAA
					AgAAAAAAAFYQAADsAQAAAAAAAAIgAACoAgAA
					AAAAABAgAAAoAgAAAAAAABEgAABcAgAAAAAA
					ABIgAAA8AgAAAAAAABMgAABMAgAAAAAAACAg
					AACIAgAAAAAAADAgAADsAQAAAAAAAAHAAAAM
					AgAAAAAAABHAAAAUAAAAAAAAABLAAAAcAgAA
					AAAAABDQAAC0AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>fire-ball-1</string>
					<key>SheetImage</key>
					<string>FireBall_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>FireBall_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {4, 4}}</string>
						<key>Frame-HD</key>
						<string>{{4, 4}, {8, 8}}</string>
						<key>Image</key>
						<string>FireBall_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>FireBall_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>fire-ball-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/fire ball/frames/fire-ball-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/fire-ball-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {8, 8}}</string>
						<key>OriginalSize</key>
						<string>{8, 8}</string>
						<key>Position</key>
						<string>{4, 4}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{4, 4}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>fire-ball-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wDAAAAAAQQMAAAAOGKFOPBWWOWL7+v
					1pKzpB4Y/KJWHUHs/ZjZhGu84wVZwAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGZpcmUg
					YmFsbAAAAAYAAAABAQAAZnJhbWVzAAAPAAAA
					AQEAAGZpcmUtYmFsbC0yLnBuZwAoAAAAAQYA
					AAQAAAAUAAAAKAAAADQAAABIAAAAVAAAAGgA
					AACAAAAAlAAAAKQAAAAIAAAABAMAACnAAAAA
					AAAACAAAAAQDAAAM9gUAAAAAAAgAAAAEAwAA
					ZysSAAAAAAAIAAAABAMAAKXqkQAAAAAACAAA
					AAQDAACQXLwAAAAAAAgAAAAEAwAADl68AAAA
					AAAIAAAABAMAAIm+2QAAAAAACAAAAAQDAAD0
					Ut0AAAAAAAgAAAAEAwAA+lLdAAAAAAAIAAAA
					BAMAAH5S3QAAAAAAKAAAAAEGAADsAAAA/AAA
					AAwBAAAcAQAALAEAADwBAABMAQAAXAEAAGwB
					AAB8AQAACAAAAAAEAABBtzkaqQAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAEAAAAEAAAAAwMA
					AAIAAAAIAAAABAMAAAgAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACQWO0wAAAACAAAAAAEAABBtWww
					4AAAACQAAAABAQAAMENGRDY2QjctRUM3RS0z
					RDcwLUE0RkItMEVCNUFCNTM3NTg3GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAAC8AAAAAAAA
					AAUQAACMAQAAAAAAABAQAADMAQAAAAAAAEAQ
					AAC8AQAAAAAAAFQQAAD0AQAAAAAAAFUQAAAA
					AgAAAAAAAFYQAADsAQAAAAAAAAIgAACoAgAA
					AAAAABAgAAAoAgAAAAAAABEgAABcAgAAAAAA
					ABIgAAA8AgAAAAAAABMgAABMAgAAAAAAACAg
					AACIAgAAAAAAADAgAADsAQAAAAAAAAHAAAAM
					AgAAAAAAABHAAAAUAAAAAAAAABLAAAAcAgAA
					AAAAABDQAAC0AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>fire-ball-2</string>
					<key>SheetImage</key>
					<string>FireBall_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>FireBall_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 10}, {4, 4}}</string>
						<key>Frame-HD</key>
						<string>{{4, 20}, {8, 8}}</string>
						<key>Image</key>
						<string>FireBall_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>FireBall_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>fire-ball-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/fire ball/frames/fire-ball-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/fire-ball-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {8, 8}}</string>
						<key>OriginalSize</key>
						<string>{8, 8}</string>
						<key>Position</key>
						<string>{4, 20}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{4, 4}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>fire-ball-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wDAAAAAAQQMAAAANwrUY4EjJGzEXPe
					9A9vKt52rB9JwLj1ABsX3AhjXRdcwAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGZpcmUg
					YmFsbAAAAAYAAAABAQAAZnJhbWVzAAAPAAAA
					AQEAAGZpcmUtYmFsbC0zLnBuZwAoAAAAAQYA
					AAQAAAAUAAAAKAAAADQAAABIAAAAVAAAAGgA
					AACAAAAAlAAAAKQAAAAIAAAABAMAACnAAAAA
					AAAACAAAAAQDAAAM9gUAAAAAAAgAAAAEAwAA
					ZysSAAAAAAAIAAAABAMAAKXqkQAAAAAACAAA
					AAQDAACQXLwAAAAAAAgAAAAEAwAADl68AAAA
					AAAIAAAABAMAAIm+2QAAAAAACAAAAAQDAAD0
					Ut0AAAAAAAgAAAAEAwAA+lLdAAAAAAAIAAAA
					BAMAAJlS3QAAAAAAKAAAAAEGAADsAAAA/AAA
					AAwBAAAcAQAALAEAADwBAABMAQAAXAEAAGwB
					AAB8AQAACAAAAAAEAABBtzkaqQAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAEAAAAEAAAAAwMA
					AAIAAAAIAAAABAMAAAgAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACQWO0wAAAACAAAAAAEAABBtWww
					4AAAACQAAAABAQAAMENGRDY2QjctRUM3RS0z
					RDcwLUE0RkItMEVCNUFCNTM3NTg3GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAAC8AAAAAAAA
					AAUQAACMAQAAAAAAABAQAADMAQAAAAAAAEAQ
					AAC8AQAAAAAAAFQQAAD0AQAAAAAAAFUQAAAA
					AgAAAAAAAFYQAADsAQAAAAAAAAIgAACoAgAA
					AAAAABAgAAAoAgAAAAAAABEgAABcAgAAAAAA
					ABIgAAA8AgAAAAAAABMgAABMAgAAAAAAACAg
					AACIAgAAAAAAADAgAADsAQAAAAAAAAHAAAAM
					AgAAAAAAABHAAAAUAAAAAAAAABLAAAAcAgAA
					AAAAABDQAAC0AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>fire-ball-3</string>
					<key>SheetImage</key>
					<string>FireBall_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>FireBall_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 18}, {4, 4}}</string>
						<key>Frame-HD</key>
						<string>{{4, 36}, {8, 8}}</string>
						<key>Image</key>
						<string>FireBall_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>FireBall_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>fire-ball-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/fire ball/frames/fire-ball-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/fire-ball-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {8, 8}}</string>
						<key>OriginalSize</key>
						<string>{8, 8}</string>
						<key>Position</key>
						<string>{4, 36}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{4, 4}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>fire-ball-4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wDAAAAAAQQMAAAACA7gDY3thl/yxM5
					bsObR5ST/dTtOg9GOGmVcu0SRgt2wAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGZpcmUg
					YmFsbAAAAAYAAAABAQAAZnJhbWVzAAAPAAAA
					AQEAAGZpcmUtYmFsbC00LnBuZwAoAAAAAQYA
					AAQAAAAUAAAAKAAAADQAAABIAAAAVAAAAGgA
					AACAAAAAlAAAAKQAAAAIAAAABAMAACnAAAAA
					AAAACAAAAAQDAAAM9gUAAAAAAAgAAAAEAwAA
					ZysSAAAAAAAIAAAABAMAAKXqkQAAAAAACAAA
					AAQDAACQXLwAAAAAAAgAAAAEAwAADl68AAAA
					AAAIAAAABAMAAIm+2QAAAAAACAAAAAQDAAD0
					Ut0AAAAAAAgAAAAEAwAA+lLdAAAAAAAIAAAA
					BAMAALRS3QAAAAAAKAAAAAEGAADsAAAA/AAA
					AAwBAAAcAQAALAEAADwBAABMAQAAXAEAAGwB
					AAB8AQAACAAAAAAEAABBtzkaqQAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAEAAAAEAAAAAwMA
					AAIAAAAIAAAABAMAAAgAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACQWO0wAAAACAAAAAAEAABBtWww
					4AAAACQAAAABAQAAMENGRDY2QjctRUM3RS0z
					RDcwLUE0RkItMEVCNUFCNTM3NTg3GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAAC8AAAAAAAA
					AAUQAACMAQAAAAAAABAQAADMAQAAAAAAAEAQ
					AAC8AQAAAAAAAFQQAAD0AQAAAAAAAFUQAAAA
					AgAAAAAAAFYQAADsAQAAAAAAAAIgAACoAgAA
					AAAAABAgAAAoAgAAAAAAABEgAABcAgAAAAAA
					ABIgAAA8AgAAAAAAABMgAABMAgAAAAAAACAg
					AACIAgAAAAAAADAgAADsAQAAAAAAAAHAAAAM
					AgAAAAAAABHAAAAUAAAAAAAAABLAAAAcAgAA
					AAAAABDQAAC0AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>fire-ball-4</string>
					<key>SheetImage</key>
					<string>FireBall_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>FireBall_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 26}, {4, 4}}</string>
						<key>Frame-HD</key>
						<string>{{4, 52}, {8, 8}}</string>
						<key>Image</key>
						<string>FireBall_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>FireBall_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>fire-ball-4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/fire ball/frames/fire-ball-4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/fire-ball-4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {8, 8}}</string>
						<key>OriginalSize</key>
						<string>{8, 8}</string>
						<key>Position</key>
						<string>{4, 52}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{4, 4}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{16, 64}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>FireBall</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va0gDAAAAAAQQMAAAAGWnVpnIgNxEjre7I0X/t5Vq/JzHv2vVo2LkyBlnbOl/UAIA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWphdG92aWxvAAMAAAABAQAASWx1AAkA
	AAABAQAAQml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAAAAEBAABSZXNvdXJjZXMAAAAN
	AAAAAQEAAHNwcml0ZSBzaGVldHMAAAAJAAAAAQEAAGZpcmUgYmFsbAAAACAAAAABBgAA
	BAAAABQAAAAoAAAANAAAAEgAAABUAAAAaAAAAIAAAAAIAAAABAMAACnAAAAAAAAACAAA
	AAQDAAAM9gUAAAAAAAgAAAAEAwAAZysSAAAAAAAIAAAABAMAAKXqkQAAAAAACAAAAAQD
	AACQXLwAAAAAAAgAAAAEAwAADl68AAAAAAAIAAAABAMAAIm+2QAAAAAACAAAAAQDAAD0
	Ut0AAAAAACAAAAABBgAAvAAAAMwAAADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAIAAAA
	AAQAAEG3P8QmAAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMA
	AAYAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAACQ
	WO0wAAAACAAAAAAEAABBtWww4AAAACQAAAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
	RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
	AQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAAAgAKMAAAAD+////AQAAAAAAAAAPAAAABBAA
	AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAHQBAAAAAAAAQBAAAGQBAAAAAAAAAiAAADAC
	AAAAAAAAECAAALABAAAAAAAAESAAAOQBAAAAAAAAEiAAAMQBAAAAAAAAEyAAANQBAAAA
	AAAAICAAABACAAAAAAAAMCAAADwCAAAAAAAAAcAAAJQBAAAAAAAAEcAAABQAAAAAAAAA
	EsAAAKQBAAAAAAAAENAAAEQCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
