<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{20, 44}</string>
			<key>Padding</key>
			<integer>4</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Mushroom_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>Mushroom_UntitledSheet-hd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>mushroom-1</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mushroom-1</string>
					<key>SheetImage</key>
					<string>Mushroom_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mushroom_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 14}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 28}, {16, 16}}</string>
						<key>Image</key>
						<string>Mushroom_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mushroom_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mushroom-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/mushroom-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/mushroom-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 28}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mushroom-2</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mushroom-2</string>
					<key>SheetImage</key>
					<string>Mushroom_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mushroom_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 4}, {16, 16}}</string>
						<key>Image</key>
						<string>Mushroom_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mushroom_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mushroom-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/mushroom-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/mushroom-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 4}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{32, 64}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Mushroom</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2wDAAAAAAQQMAAAAHVCUw0ohrw0DZ22a+/zG5vOBNaNiFTpSg1KpBpeF8qqdAIA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWphdG92aWxvAAMAAAABAQAASWx1AAkA
	AAABAQAAQml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAAAAEBAABSZXNvdXJjZXMAAAAN
	AAAAAQEAAHNwcml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1zAAAACAAAAAEBAABtdXNo
	cm9vbSQAAAABBgAABAAAABQAAAAoAAAANAAAAEgAAABUAAAAaAAAAIAAAACQAAAACAAA
	AAQDAAApwAAAAAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMAAGcrEgAAAAAACAAAAAQD
	AACl6pEAAAAAAAgAAAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAAAAAACAAAAAQDAACJ
	vtkAAAAAAAgAAAAEAwAAlL7ZAAAAAAAIAAAABAMAAMwi3AAAAAAAJAAAAAEGAADMAAAA
	3AAAAOwAAAD8AAAADAEAABwBAAAsAQAAPAEAAEwBAAAIAAAAAAQAAEG3PZf5AAAAGAAA
	AAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMD
	AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAACQWO0wAAAACAAAAAAEAABB
	tWww4AAAACQAAAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0RkItMEVCNUFCNTM3NTg3
	GAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUA
	AAQAAAADAwAAAAgAKMAAAAD+////AQAAAAAAAAAPAAAABBAAAKAAAAAAAAAABRAAAFwB
	AAAAAAAAEBAAAJgBAAAAAAAAQBAAAIgBAAAAAAAAAiAAAFQCAAAAAAAAECAAANQBAAAA
	AAAAESAAAAgCAAAAAAAAEiAAAOgBAAAAAAAAEyAAAPgBAAAAAAAAICAAADQCAAAAAAAA
	MCAAAGACAAAAAAAAAcAAALgBAAAAAAAAEcAAABQAAAAAAAAAEsAAAMgBAAAAAAAAENAA
	AGgCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
