<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{20, 88}</string>
			<key>Padding</key>
			<integer>4</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Star_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>Star_UntitledSheet-hd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>star-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gDAAAAAAQQMAAAAPg6i0ccoswx/QDl
					TwFUkKlgL+NRsm4U0JzQVcTVZRA43AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABAAAAAEBAABzdGFyBgAAAAEBAABmcmFt
					ZXMAAAoAAAABAQAAc3Rhci0xLnBuZwAALAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAASAAAAFQA
					AABoAAAAgAAAAJAAAACcAAAArAAAAAgAAAAE
					AwAAKcAAAAAAAAAIAAAABAMAAAz2BQAAAAAA
					CAAAAAQDAABnKxIAAAAAAAgAAAAEAwAApeqR
					AAAAAAAIAAAABAMAAJBcvAAAAAAACAAAAAQD
					AAAOXrwAAAAAAAgAAAAEAwAAib7ZAAAAAAAI
					AAAABAMAAJS+2QAAAAAACAAAAAQDAABXRdwA
					AAAAAAgAAAAEAwAAXkXcAAAAAAAIAAAABAMA
					AHg93AAAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbc5GuUAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAABAAAAAMD
					AAACAAAACAAAAAQDAAAJAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAkFjtMAAAAAgAAAAABAAAQbVs
					MOAAAAAkAAAAAQEAADBDRkQ2NkI3LUVDN0Ut
					M0Q3MC1BNEZCLTBFQjVBQjUzNzU4NxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAACAAo5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAwAAAAAAA
					AAAFEAAApAEAAAAAAAAQEAAA6AEAAAAAAABA
					EAAA2AEAAAAAAABUEAAAEAIAAAAAAABVEAAA
					HAIAAAAAAABWEAAACAIAAAAAAAACIAAAxAIA
					AAAAAAAQIAAARAIAAAAAAAARIAAAeAIAAAAA
					AAASIAAAWAIAAAAAAAATIAAAaAIAAAAAAAAg
					IAAApAIAAAAAAAAwIAAACAIAAAAAAAABwAAA
					KAIAAAAAAAARwAAAFAAAAAAAAAASwAAAOAIA
					AAAAAAAQ0AAA0AIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>star-1</string>
					<key>SheetImage</key>
					<string>Star_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Star_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {7, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 4}, {14, 16}}</string>
						<key>Image</key>
						<string>Star_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Star_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>star-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/star/frames/star-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/star-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {14, 16}}</string>
						<key>OriginalSize</key>
						<string>{14, 16}</string>
						<key>Position</key>
						<string>{4, 4}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{7, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>star-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gDAAAAAAQQMAAAAHXrxiK5pml6cQPo
					pky/dLGYep4ij358a0ZSy4YE40Q93AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABAAAAAEBAABzdGFyBgAAAAEBAABmcmFt
					ZXMAAAoAAAABAQAAc3Rhci0yLnBuZwAALAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAASAAAAFQA
					AABoAAAAgAAAAJAAAACcAAAArAAAAAgAAAAE
					AwAAKcAAAAAAAAAIAAAABAMAAAz2BQAAAAAA
					CAAAAAQDAABnKxIAAAAAAAgAAAAEAwAApeqR
					AAAAAAAIAAAABAMAAJBcvAAAAAAACAAAAAQD
					AAAOXrwAAAAAAAgAAAAEAwAAib7ZAAAAAAAI
					AAAABAMAAJS+2QAAAAAACAAAAAQDAABXRdwA
					AAAAAAgAAAAEAwAAXkXcAAAAAAAIAAAABAMA
					AJ493AAAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbc5GuUAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAABAAAAAMD
					AAACAAAACAAAAAQDAAAJAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAkFjtMAAAAAgAAAAABAAAQbVs
					MOAAAAAkAAAAAQEAADBDRkQ2NkI3LUVDN0Ut
					M0Q3MC1BNEZCLTBFQjVBQjUzNzU4NxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAACAAo5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAwAAAAAAA
					AAAFEAAApAEAAAAAAAAQEAAA6AEAAAAAAABA
					EAAA2AEAAAAAAABUEAAAEAIAAAAAAABVEAAA
					HAIAAAAAAABWEAAACAIAAAAAAAACIAAAxAIA
					AAAAAAAQIAAARAIAAAAAAAARIAAAeAIAAAAA
					AAASIAAAWAIAAAAAAAATIAAAaAIAAAAAAAAg
					IAAApAIAAAAAAAAwIAAACAIAAAAAAAABwAAA
					KAIAAAAAAAARwAAAFAAAAAAAAAASwAAAOAIA
					AAAAAAAQ0AAA0AIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>star-2</string>
					<key>SheetImage</key>
					<string>Star_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Star_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 14}, {7, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 28}, {14, 16}}</string>
						<key>Image</key>
						<string>Star_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Star_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>star-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/star/frames/star-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/star-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {14, 16}}</string>
						<key>OriginalSize</key>
						<string>{14, 16}</string>
						<key>Position</key>
						<string>{4, 28}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{7, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>star-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gDAAAAAAQQMAAAABkazUjfc1mcO+LM
					lBevRDan+aYUOMrH8Z0Am0I6x9Po3AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABAAAAAEBAABzdGFyBgAAAAEBAABmcmFt
					ZXMAAAoAAAABAQAAc3Rhci0zLnBuZwAALAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAASAAAAFQA
					AABoAAAAgAAAAJAAAACcAAAArAAAAAgAAAAE
					AwAAKcAAAAAAAAAIAAAABAMAAAz2BQAAAAAA
					CAAAAAQDAABnKxIAAAAAAAgAAAAEAwAApeqR
					AAAAAAAIAAAABAMAAJBcvAAAAAAACAAAAAQD
					AAAOXrwAAAAAAAgAAAAEAwAAib7ZAAAAAAAI
					AAAABAMAAJS+2QAAAAAACAAAAAQDAABXRdwA
					AAAAAAgAAAAEAwAAXkXcAAAAAAAIAAAABAMA
					AMg93AAAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbc5GuUAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAABAAAAAMD
					AAACAAAACAAAAAQDAAAJAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAkFjtMAAAAAgAAAAABAAAQbVs
					MOAAAAAkAAAAAQEAADBDRkQ2NkI3LUVDN0Ut
					M0Q3MC1BNEZCLTBFQjVBQjUzNzU4NxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAACAAo5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAwAAAAAAA
					AAAFEAAApAEAAAAAAAAQEAAA6AEAAAAAAABA
					EAAA2AEAAAAAAABUEAAAEAIAAAAAAABVEAAA
					HAIAAAAAAABWEAAACAIAAAAAAAACIAAAxAIA
					AAAAAAAQIAAARAIAAAAAAAARIAAAeAIAAAAA
					AAASIAAAWAIAAAAAAAATIAAAaAIAAAAAAAAg
					IAAApAIAAAAAAAAwIAAACAIAAAAAAAABwAAA
					KAIAAAAAAAARwAAAFAAAAAAAAAASwAAAOAIA
					AAAAAAAQ0AAA0AIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>star-3</string>
					<key>SheetImage</key>
					<string>Star_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Star_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 24}, {7, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 48}, {14, 16}}</string>
						<key>Image</key>
						<string>Star_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Star_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>star-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/star/frames/star-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/star-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {14, 16}}</string>
						<key>OriginalSize</key>
						<string>{14, 16}</string>
						<key>Position</key>
						<string>{4, 48}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{7, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>star-4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/gDAAAAAAQQMAAAAAVmvWs+x8rt4NbY
					fGykRDKtvuja/XMp/GQ/7Nol20JM3AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1z
					AAAABAAAAAEBAABzdGFyBgAAAAEBAABmcmFt
					ZXMAAAoAAAABAQAAc3Rhci00LnBuZwAALAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAASAAAAFQA
					AABoAAAAgAAAAJAAAACcAAAArAAAAAgAAAAE
					AwAAKcAAAAAAAAAIAAAABAMAAAz2BQAAAAAA
					CAAAAAQDAABnKxIAAAAAAAgAAAAEAwAApeqR
					AAAAAAAIAAAABAMAAJBcvAAAAAAACAAAAAQD
					AAAOXrwAAAAAAAgAAAAEAwAAib7ZAAAAAAAI
					AAAABAMAAJS+2QAAAAAACAAAAAQDAABXRdwA
					AAAAAAgAAAAEAwAAXkXcAAAAAAAIAAAABAMA
					APk93AAAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbc5GuUAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAABAAAAAMD
					AAACAAAACAAAAAQDAAAJAAAAAAAAAAQAAAAD
					AwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAkFjtMAAAAAgAAAAABAAAQbVs
					MOAAAAAkAAAAAQEAADBDRkQ2NkI3LUVDN0Ut
					M0Q3MC1BNEZCLTBFQjVBQjUzNzU4NxgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAACAAo5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAwAAAAAAA
					AAAFEAAApAEAAAAAAAAQEAAA6AEAAAAAAABA
					EAAA2AEAAAAAAABUEAAAEAIAAAAAAABVEAAA
					HAIAAAAAAABWEAAACAIAAAAAAAACIAAAxAIA
					AAAAAAAQIAAARAIAAAAAAAARIAAAeAIAAAAA
					AAASIAAAWAIAAAAAAAATIAAAaAIAAAAAAAAg
					IAAApAIAAAAAAAAwIAAACAIAAAAAAAABwAAA
					KAIAAAAAAAARwAAAFAAAAAAAAAASwAAAOAIA
					AAAAAAAQ0AAA0AIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>star-4</string>
					<key>SheetImage</key>
					<string>Star_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Star_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 36}, {7, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 72}, {14, 16}}</string>
						<key>Image</key>
						<string>Star_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Star_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>star-4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/items/star/frames/star-4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/star-4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {14, 16}}</string>
						<key>OriginalSize</key>
						<string>{14, 16}</string>
						<key>Position</key>
						<string>{4, 72}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{7, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{32, 128}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Star</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2gDAAAAAAQQMAAAAAdUmoZ1g1ECRRAxSYoTKSi0V61Zz99LNNVB1JmwlHxmcAIA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWphdG92aWxvAAMAAAABAQAASWx1AAkA
	AAABAQAAQml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAAAAEBAABSZXNvdXJjZXMAAAAN
	AAAAAQEAAHNwcml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1zAAAABAAAAAEBAABzdGFy
	JAAAAAEGAAAEAAAAFAAAACgAAAA0AAAASAAAAFQAAABoAAAAgAAAAJAAAAAIAAAABAMA
	ACnAAAAAAAAACAAAAAQDAAAM9gUAAAAAAAgAAAAEAwAAZysSAAAAAAAIAAAABAMAAKXq
	kQAAAAAACAAAAAQDAACQXLwAAAAAAAgAAAAEAwAADl68AAAAAAAIAAAABAMAAIm+2QAA
	AAAACAAAAAQDAACUvtkAAAAAAAgAAAAEAwAAV0XcAAAAAAAkAAAAAQYAAMgAAADYAAAA
	6AAAAPgAAAAIAQAAGAEAACgBAAA4AQAASAEAAAgAAAAABAAAQbc+NAQAAAAYAAAAAQIA
	AAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAAEAwAABwAAAAAAAAAEAAAAAwMAAPUB
	AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY7TAAAAAIAAAAAAQAAEG1bDDg
	AAAAJAAAAAEBAAAwQ0ZENjZCNy1FQzdFLTNENzAtQTRGQi0wRUI1QUI1Mzc1ODcYAAAA
	AQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAA
	AAMDAAAACAAowAAAAP7///8BAAAAAAAAAA8AAAAEEAAAnAAAAAAAAAAFEAAAWAEAAAAA
	AAAQEAAAlAEAAAAAAABAEAAAhAEAAAAAAAACIAAAUAIAAAAAAAAQIAAA0AEAAAAAAAAR
	IAAABAIAAAAAAAASIAAA5AEAAAAAAAATIAAA9AEAAAAAAAAgIAAAMAIAAAAAAAAwIAAA
	XAIAAAAAAAABwAAAtAEAAAAAAAARwAAAFAAAAAAAAAASwAAAxAEAAAAAAAAQ0AAAZAIA
	AAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
