<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{16, 32}</string>
			<key>Padding</key>
			<integer>0</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>coin_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>coin_UntitledSheet-hd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>coin-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wCAAAAAAQQMAAAALfMvSf7i9vzS2Bo
					TsBN6g6sFzywwRRJhpo3cTwBuy8gwAEAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAcAAAABAQAARGVza3RvcAAKAAAA
					AQEAAGNvaW4tMS5wbmcAABAAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAAgAAAAEAwAAKcAAAAAA
					AAAIAAAABAMAAAz2BQAAAAAACAAAAAQDAADZ
					9gUAAAAAAAgAAAAEAwAAzb3ZAAAAAAAQAAAA
					AQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQA
					AEG3ORsKAAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAACAAAAAQAAAADAwAAAgAAAAgAAAAEAwAA
					AgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY7TAA
					AAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEBAAAw
					Q0ZENjZCNy1FQzdFLTNENzAtQTRGQi0wRUI1
					QUI1Mzc1ODcYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAgAKOQAAAD+////AQAAAAAAAAAS
					AAAABBAAAEwAAAAAAAAABRAAAKQAAAAAAAAA
					EBAAAMwAAAAAAAAAQBAAALwAAAAAAAAAVBAA
					APQAAAAAAAAAVRAAAAABAAAAAAAAVhAAAOwA
					AAAAAAAAAiAAAKgBAAAAAAAAECAAACgBAAAA
					AAAAESAAAFwBAAAAAAAAEiAAADwBAAAAAAAA
					EyAAAEwBAAAAAAAAICAAAIgBAAAAAAAAMCAA
					AOwAAAAAAAAAAcAAAAwBAAAAAAAAEcAAABQA
					AAAAAAAAEsAAABwBAAAAAAAAENAAALQBAAAA
					AAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>coin-1</string>
					<key>SheetImage</key>
					<string>coin_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>coin_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {5, 7}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {10, 14}}</string>
						<key>Image</key>
						<string>coin_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>coin_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>coin-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/coin-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/coin-1.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 2}, {10, 14}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>coin-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wCAAAAAAQQMAAAABOUX4uo+NPvPIKB
					Zc/xwvprafFFJtYMrUjl42ONyqgZwAEAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAcAAAABAQAARGVza3RvcAAKAAAA
					AQEAAGNvaW4tMi5wbmcAABAAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAAgAAAAEAwAAKcAAAAAA
					AAAIAAAABAMAAAz2BQAAAAAACAAAAAQDAADZ
					9gUAAAAAAAgAAAAEAwAAAr7ZAAAAAAAQAAAA
					AQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQA
					AEG3ORsKAAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAACAAAAAQAAAADAwAAAgAAAAgAAAAEAwAA
					AgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY7TAA
					AAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEBAAAw
					Q0ZENjZCNy1FQzdFLTNENzAtQTRGQi0wRUI1
					QUI1Mzc1ODcYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAgAKOQAAAD+////AQAAAAAAAAAS
					AAAABBAAAEwAAAAAAAAABRAAAKQAAAAAAAAA
					EBAAAMwAAAAAAAAAQBAAALwAAAAAAAAAVBAA
					APQAAAAAAAAAVRAAAAABAAAAAAAAVhAAAOwA
					AAAAAAAAAiAAAKgBAAAAAAAAECAAACgBAAAA
					AAAAESAAAFwBAAAAAAAAEiAAADwBAAAAAAAA
					EyAAAEwBAAAAAAAAICAAAIgBAAAAAAAAMCAA
					AOwAAAAAAAAAAcAAAAwBAAAAAAAAEcAAABQA
					AAAAAAAAEsAAABwBAAAAAAAAENAAALQBAAAA
					AAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>coin-2</string>
					<key>SheetImage</key>
					<string>coin_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>coin_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 6}, {5, 7}}</string>
						<key>Frame-HD</key>
						<string>{{0, 12}, {10, 14}}</string>
						<key>Image</key>
						<string>coin_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>coin_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>coin-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/coin-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/coin-2.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 2}, {10, 14}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{0, 12}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>coin-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wCAAAAAAQQMAAAAH5X7fgrQjzf9PSI
					CeDQSpeJGoXpwzlrweEuCXJXEiNVwAEAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAcAAAABAQAARGVza3RvcAAKAAAA
					AQEAAGNvaW4tMy5wbmcAABAAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAAgAAAAEAwAAKcAAAAAA
					AAAIAAAABAMAAAz2BQAAAAAACAAAAAQDAADZ
					9gUAAAAAAAgAAAAEAwAAML7ZAAAAAAAQAAAA
					AQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQA
					AEG3ORsKAAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAACAAAAAQAAAADAwAAAgAAAAgAAAAEAwAA
					AgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY7TAA
					AAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEBAAAw
					Q0ZENjZCNy1FQzdFLTNENzAtQTRGQi0wRUI1
					QUI1Mzc1ODcYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAgAKOQAAAD+////AQAAAAAAAAAS
					AAAABBAAAEwAAAAAAAAABRAAAKQAAAAAAAAA
					EBAAAMwAAAAAAAAAQBAAALwAAAAAAAAAVBAA
					APQAAAAAAAAAVRAAAAABAAAAAAAAVhAAAOwA
					AAAAAAAAAiAAAKgBAAAAAAAAECAAACgBAAAA
					AAAAESAAAFwBAAAAAAAAEiAAADwBAAAAAAAA
					EyAAAEwBAAAAAAAAICAAAIgBAAAAAAAAMCAA
					AOwAAAAAAAAAAcAAAAwBAAAAAAAAEcAAABQA
					AAAAAAAAEsAAABwBAAAAAAAAENAAALQBAAAA
					AAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>coin-3</string>
					<key>SheetImage</key>
					<string>coin_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>coin_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 10}, {5, 7}}</string>
						<key>Frame-HD</key>
						<string>{{0, 20}, {10, 14}}</string>
						<key>Image</key>
						<string>coin_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>coin_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>coin-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/coin-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/coin-3.png/</string>
						<key>OriginalRect</key>
						<string>{{3, 2}, {10, 14}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{0, 20}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.5}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{16, 32}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>coin</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2gDAAAAAAQQMAAAAA/Mfv0RwsAuZj71e2s6cE3F/RL9c1ovANx95HoLuiT/cAIA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWphdG92aWxvAAMAAAABAQAASWx1AAkA
	AAABAQAAQml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAAAAEBAABSZXNvdXJjZXMAAAAN
	AAAAAQEAAHNwcml0ZSBzaGVldHMAAAAFAAAAAQEAAGl0ZW1zAAAABAAAAAEBAABjb2lu
	JAAAAAEGAAAEAAAAFAAAACgAAAA0AAAASAAAAFQAAABoAAAAgAAAAJAAAAAIAAAABAMA
	ACnAAAAAAAAACAAAAAQDAAAM9gUAAAAAAAgAAAAEAwAAZysSAAAAAAAIAAAABAMAAKXq
	kQAAAAAACAAAAAQDAACQXLwAAAAAAAgAAAAEAwAADl68AAAAAAAIAAAABAMAAIm+2QAA
	AAAACAAAAAQDAACUvtkAAAAAAAgAAAAEAwAAlr7ZAAAAAAAkAAAAAQYAAMgAAADYAAAA
	6AAAAPgAAAAIAQAAGAEAACgBAAA4AQAASAEAAAgAAAAABAAAQbc5HMkAAAAYAAAAAQIA
	AAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAAEAwAABwAAAAAAAAAEAAAAAwMAAPUB
	AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY7TAAAAAIAAAAAAQAAEG1bDDg
	AAAAJAAAAAEBAAAwQ0ZENjZCNy1FQzdFLTNENzAtQTRGQi0wRUI1QUI1Mzc1ODcYAAAA
	AQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAA
	AAMDAAAACAAowAAAAP7///8BAAAAAAAAAA8AAAAEEAAAnAAAAAAAAAAFEAAAWAEAAAAA
	AAAQEAAAlAEAAAAAAABAEAAAhAEAAAAAAAACIAAAUAIAAAAAAAAQIAAA0AEAAAAAAAAR
	IAAABAIAAAAAAAASIAAA5AEAAAAAAAATIAAA9AEAAAAAAAAgIAAAMAIAAAAAAAAwIAAA
	XAIAAAAAAAABwAAAtAEAAAAAAAARwAAAFAAAAAAAAAASwAAAxAEAAAAAAAAQ0AAAZAIA
	AAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
