<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{60, 228}</string>
			<key>Padding</key>
			<integer>4</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Mario_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>Mario_UntitledSheet-hd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>mario-fire-jump-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAGK1BskCaK9xpDHj
					3Et48rgNSOXM7r9/+3TdoIEbAi6H8AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFQAAAAEBAABtYXJpby1m
					aXJlLWp1bXAtMS5wbmcAAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAARvfbAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-fire-jump-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {8, 16}}</string>
						<key>Frame-HD</key>
						<string>{{4, 4}, {16, 32}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-fire-jump-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-fire-jump-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-fire-jump-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 32}}</string>
						<key>OriginalSize</key>
						<string>{16, 32}</string>
						<key>Position</key>
						<string>{4, 4}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 16}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-fire-spit-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAEpxSg0Gw/PWmSaX
					MsnbSiWtmfnAPR0xJdaDPX4R4+Xq8AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFQAAAAEBAABtYXJpby1m
					aXJlLXNwaXQtMS5wbmcAAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAAUvjbAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-fire-spit-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{22, 42}, {8, 15}}</string>
						<key>Frame-HD</key>
						<string>{{44, 84}, {16, 30}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-fire-spit-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-fire-spit-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-fire-spit-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 30}}</string>
						<key>OriginalSize</key>
						<string>{16, 30}</string>
						<key>Position</key>
						<string>{44, 84}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 15}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-fire-stand-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAALk467iUDiacyyL0
					WPFGiEXucCZu4TIE/EXKGSNt7iKv8AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFgAAAAEBAABtYXJpby1m
					aXJlLXN0YW5kLTEucG5nAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAAbvbbAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-fire-stand-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{22, 2}, {8, 16}}</string>
						<key>Frame-HD</key>
						<string>{{44, 4}, {16, 32}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-fire-stand-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-fire-stand-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-fire-stand-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 32}}</string>
						<key>OriginalSize</key>
						<string>{16, 32}</string>
						<key>Position</key>
						<string>{44, 4}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 16}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-fire-walk-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAFuHDin5aP2sWO3M
					A2bWuSx7nUyR308ssdWuQDZyO3dW8AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFQAAAAEBAABtYXJpby1m
					aXJlLXdhbGstMS5wbmcAAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAAofbbAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-fire-walk-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 14}, {8, 16}}</string>
						<key>Frame-HD</key>
						<string>{{4, 28}, {16, 32}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-fire-walk-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-fire-walk-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-fire-walk-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 32}}</string>
						<key>OriginalSize</key>
						<string>{16, 32}</string>
						<key>Position</key>
						<string>{4, 28}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 16}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-fire-walk-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAKNLP0vzgix5iXy+
					DhrhUDhI8IS16FJGr7T4oOaIyig18AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFQAAAAEBAABtYXJpby1m
					aXJlLXdhbGstMi5wbmcAAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAA2PbbAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-fire-walk-2</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 62}, {7, 15.5}}</string>
						<key>Frame-HD</key>
						<string>{{4, 124}, {14, 31}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-fire-walk-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-fire-walk-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-fire-walk-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {14, 31}}</string>
						<key>OriginalSize</key>
						<string>{14, 31}</string>
						<key>Position</key>
						<string>{4, 124}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{7, 15.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-fire-walk-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAErXFLFDlIqFKjTi
					2sfeqCvfbHYrlFOlRIeJdEV409408AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFQAAAAEBAABtYXJpby1m
					aXJlLXdhbGstMy5wbmcAAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAAFffbAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-fire-walk-3</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 50}, {8, 15}}</string>
						<key>Frame-HD</key>
						<string>{{4, 100}, {16, 30}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-fire-walk-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-fire-walk-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-fire-walk-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 30}}</string>
						<key>OriginalSize</key>
						<string>{16, 30}</string>
						<key>Position</key>
						<string>{4, 100}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 15}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-jump-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAP5tcXHnJB9LlCJa
					uc7cPfORVrOhCw71NA2HSQwFVrGP6AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAEAAAAAEBAABtYXJpby1q
					dW1wLTEucG5nLAAAAAEGAAAEAAAAFAAAACgA
					AAA0AAAASAAAAFQAAABoAAAAgAAAAJQAAACk
					AAAAtAAAAAgAAAAEAwAAKcAAAAAAAAAIAAAA
					BAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAA
					AAgAAAAEAwAApeqRAAAAAAAIAAAABAMAAJBc
					vAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
					AwAAib7ZAAAAAAAIAAAABAMAAOby2QAAAAAA
					CAAAAAQDAACk+NsAAAAAAAgAAAAEAwAAqfjb
					AAAAAAAIAAAABAMAAMD12wAAAAAALAAAAAEG
					AAAAAQAAEAEAACABAAAwAQAAQAEAAFABAABg
					AQAAcAEAAIABAACQAQAAoAEAAAgAAAAABAAA
					Qbc5GvAAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAABAAAAAMDAAACAAAACAAAAAQDAAAJ
					AAAAAAAAAAQAAAADAwAA9QEAAAwAAAABAQAA
					TWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAA
					AAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADBD
					RkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVB
					QjUzNzU4NxgAAAABAgAAgQAAAAEACADvPwAA
					AQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAABAAA
					AAMDAAAACAAo5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAzAAAAAAAAAAFEAAAsAEAAAAAAAAQ
					EAAA9AEAAAAAAABAEAAA5AEAAAAAAABUEAAA
					HAIAAAAAAABVEAAAKAIAAAAAAABWEAAAFAIA
					AAAAAAACIAAA0AIAAAAAAAAQIAAAUAIAAAAA
					AAARIAAAhAIAAAAAAAASIAAAZAIAAAAAAAAT
					IAAAdAIAAAAAAAAgIAAAsAIAAAAAAAAwIAAA
					FAIAAAAAAAABwAAANAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAARAIAAAAAAAAQ0AAA3AIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-jump-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{22, 22}, {8, 16}}</string>
						<key>Frame-HD</key>
						<string>{{44, 44}, {16, 32}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-jump-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-jump-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-jump-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 32}}</string>
						<key>OriginalSize</key>
						<string>{16, 32}</string>
						<key>Position</key>
						<string>{44, 44}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 16}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-small-jump-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAM39KUoFJI6yPGO7
					LxTvwfTdj/Bcr3gyeOVz8OrBosVj8AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFgAAAAEBAABtYXJpby1z
					bWFsbC1qdW1wLTEucG5nAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAAn/TbAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-small-jump-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{14, 92}, {8.5, 8}}</string>
						<key>Frame-HD</key>
						<string>{{28, 184}, {17, 16}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-small-jump-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-small-jump-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-small-jump-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {17, 16}}</string>
						<key>OriginalSize</key>
						<string>{17, 16}</string>
						<key>Position</key>
						<string>{28, 184}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8.5, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-small-stand-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAGV+QEAfp4LMHfBQ
					6Q+eVYBvJ0rZlp1WJWeETEwmycGd8AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFwAAAAEBAABtYXJpby1z
					bWFsbC1zdGFuZC0xLnBuZwAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAAmvPbAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-small-stand-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 94}, {6.5, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 188}, {13, 16}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-small-stand-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-small-stand-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-small-stand-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {13, 16}}</string>
						<key>OriginalSize</key>
						<string>{13, 16}</string>
						<key>Position</key>
						<string>{4, 188}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{6.5, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-small-walk-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAHULarwLNwf0hRSl
					jymUdIw1/h5Qmkq/0bhI713wNPoB8AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFgAAAAEBAABtYXJpby1z
					bWFsbC13YWxrLTEucG5nAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAA1FveAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-small-walk-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 82}, {7, 7.5}}</string>
						<key>Frame-HD</key>
						<string>{{4, 164}, {14, 15}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-small-walk-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-small-walk-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-small-walk-1.png/</string>
						<key>OriginalRect</key>
						<string>{{1, 0}, {14, 15}}</string>
						<key>OriginalSize</key>
						<string>{16, 15}</string>
						<key>Position</key>
						<string>{4, 164}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 7.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-small-walk-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAAJDELxoGg0o5btDy
					8GKldczFdvk/+IXqLBHHhrqmKVJ+8AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFgAAAAEBAABtYXJpby1z
					bWFsbC13YWxrLTIucG5nAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAA/lveAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-small-walk-2</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 106}, {6, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 212}, {12, 16}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-small-walk-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-small-walk-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-small-walk-2.png/</string>
						<key>OriginalRect</key>
						<string>{{2, 0}, {12, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 212}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-small-walk-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawwEAAAAAAQQMAAAADL0UBl76TzLfj04
					ic0Q7eeGRHchnAho1WApiDHJXGmp8AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAFgAAAAEBAABtYXJpby1z
					bWFsbC13YWxrLTMucG5nAAAsAAAAAQYAAAQA
					AAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACA
					AAAAlAAAAKQAAAC0AAAACAAAAAQDAAApwAAA
					AAAAAAgAAAAEAwAADPYFAAAAAAAIAAAABAMA
					AGcrEgAAAAAACAAAAAQDAACl6pEAAAAAAAgA
					AAAEAwAAkFy8AAAAAAAIAAAABAMAAA5evAAA
					AAAACAAAAAQDAACJvtkAAAAAAAgAAAAEAwAA
					5vLZAAAAAAAIAAAABAMAAKT42wAAAAAACAAA
					AAQDAACp+NsAAAAAAAgAAAAEAwAAKFzeAAAA
					AAAsAAAAAQYAAAgBAAAYAQAAKAEAADgBAABI
					AQAAWAEAAGgBAAB4AQAAiAEAAJgBAACoAQAA
					CAAAAAAEAABBtzka8AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAEAAAAAwMAAAIAAAAI
					AAAABAMAAAkAAAAAAAAABAAAAAMDAAD1AQAA
					DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
					AACQWO0wAAAACAAAAAAEAABBtWww4AAAACQA
					AAABAQAAMENGRDY2QjctRUM3RS0zRDcwLUE0
					RkItMEVCNUFCNTM3NTg3GAAAAAECAACBAAAA
					AQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEA
					AC8AAAAEAAAAAwMAAAAIACjkAAAA/v///wEA
					AAAAAAAAEgAAAAQQAADUAAAAAAAAAAUQAAC4
					AQAAAAAAABAQAAD8AQAAAAAAAEAQAADsAQAA
					AAAAAFQQAAAkAgAAAAAAAFUQAAAwAgAAAAAA
					AFYQAAAcAgAAAAAAAAIgAADYAgAAAAAAABAg
					AABYAgAAAAAAABEgAACMAgAAAAAAABIgAABs
					AgAAAAAAABMgAAB8AgAAAAAAACAgAAC4AgAA
					AAAAADAgAAAcAgAAAAAAAAHAAAA8AgAAAAAA
					ABHAAAAUAAAAAAAAABLAAABMAgAAAAAAABDQ
					AADkAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-small-walk-3</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{14, 104}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{28, 208}, {16, 16}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-small-walk-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-small-walk-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-small-walk-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{28, 208}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-stand-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawgEAAAAAAQQMAAAAPJL8mzgklih1ssD
					VfbMF1HdRQQ4u16TY4PQOVO1h9fv7AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAEQAAAAEBAABtYXJpby1z
					dGFuZC0xLnBuZwAAACwAAAABBgAABAAAABQA
					AAAoAAAANAAAAEgAAABUAAAAaAAAAIAAAACU
					AAAApAAAALQAAAAIAAAABAMAACnAAAAAAAAA
					CAAAAAQDAAAM9gUAAAAAAAgAAAAEAwAAZysS
					AAAAAAAIAAAABAMAAKXqkQAAAAAACAAAAAQD
					AACQXLwAAAAAAAgAAAAEAwAADl68AAAAAAAI
					AAAABAMAAIm+2QAAAAAACAAAAAQDAADm8tkA
					AAAAAAgAAAAEAwAApPjbAAAAAAAIAAAABAMA
					AKn42wAAAAAACAAAAAQDAADY9NsAAAAAACwA
					AAABBgAABAEAABQBAAAkAQAANAEAAEQBAABU
					AQAAZAEAAHQBAACEAQAAlAEAAKQBAAAIAAAA
					AAQAAEG3ORrwAAAAGAAAAAECAAABAAAAAAAA
					AA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQA
					AAADAwAAAQAAAAQAAAADAwAAAgAAAAgAAAAE
					AwAACQAAAAAAAAAEAAAAAwMAAPUBAAAMAAAA
					AQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY
					7TAAAAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEB
					AAAwQ0ZENjZCNy1FQzdFLTNENzAtQTRGQi0w
					RUI1QUI1Mzc1ODcYAAAAAQIAAIEAAAABAAgA
					7z8AAAEACAAAAAAAAAAAAAEAAAABAQAALwAA
					AAQAAAADAwAAAAgAKOQAAAD+////AQAAAAAA
					AAASAAAABBAAANAAAAAAAAAABRAAALQBAAAA
					AAAAEBAAAPgBAAAAAAAAQBAAAOgBAAAAAAAA
					VBAAACACAAAAAAAAVRAAACwCAAAAAAAAVhAA
					ABgCAAAAAAAAAiAAANQCAAAAAAAAECAAAFQC
					AAAAAAAAESAAAIgCAAAAAAAAEiAAAGgCAAAA
					AAAAEyAAAHgCAAAAAAAAICAAALQCAAAAAAAA
					MCAAABgCAAAAAAAAAcAAADgCAAAAAAAAEcAA
					ABQAAAAAAAAAEsAAAEgCAAAAAAAAENAAAOAC
					AAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-stand-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 26}, {8, 16}}</string>
						<key>Frame-HD</key>
						<string>{{4, 52}, {16, 32}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-stand-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-stand-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-stand-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 32}}</string>
						<key>OriginalSize</key>
						<string>{16, 32}</string>
						<key>Position</key>
						<string>{4, 52}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 16}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-walk-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAGbxZZp/p1r4E+iT
					bHu8F6YuPitp2CroR8v0DTt/BQMO6AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAEAAAAAEBAABtYXJpby13
					YWxrLTEucG5nLAAAAAEGAAAEAAAAFAAAACgA
					AAA0AAAASAAAAFQAAABoAAAAgAAAAJQAAACk
					AAAAtAAAAAgAAAAEAwAAKcAAAAAAAAAIAAAA
					BAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAA
					AAgAAAAEAwAApeqRAAAAAAAIAAAABAMAAJBc
					vAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
					AwAAib7ZAAAAAAAIAAAABAMAAOby2QAAAAAA
					CAAAAAQDAACk+NsAAAAAAAgAAAAEAwAAqfjb
					AAAAAAAIAAAABAMAABn12wAAAAAALAAAAAEG
					AAAAAQAAEAEAACABAAAwAQAAQAEAAFABAABg
					AQAAcAEAAIABAACQAQAAoAEAAAgAAAAABAAA
					Qbc5GvAAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAABAAAAAMDAAACAAAACAAAAAQDAAAJ
					AAAAAAAAAAQAAAADAwAA9QEAAAwAAAABAQAA
					TWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAA
					AAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADBD
					RkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVB
					QjUzNzU4NxgAAAABAgAAgQAAAAEACADvPwAA
					AQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAABAAA
					AAMDAAAACAAo5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAzAAAAAAAAAAFEAAAsAEAAAAAAAAQ
					EAAA9AEAAAAAAABAEAAA5AEAAAAAAABUEAAA
					HAIAAAAAAABVEAAAKAIAAAAAAABWEAAAFAIA
					AAAAAAACIAAA0AIAAAAAAAAQIAAAUAIAAAAA
					AAARIAAAhAIAAAAAAAASIAAAZAIAAAAAAAAT
					IAAAdAIAAAAAAAAgIAAAsAIAAAAAAAAwIAAA
					FAIAAAAAAAABwAAANAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAARAIAAAAAAAAQ0AAA3AIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-walk-1</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 38}, {8, 16}}</string>
						<key>Frame-HD</key>
						<string>{{4, 76}, {16, 32}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-walk-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-walk-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-walk-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 32}}</string>
						<key>OriginalSize</key>
						<string>{16, 32}</string>
						<key>Position</key>
						<string>{4, 76}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 16}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-walk-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAALll1RAs+YptYiKm
					hU2S4gWjhCvyEr74QsNcG1V+hXZt6AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAEAAAAAEBAABtYXJpby13
					YWxrLTIucG5nLAAAAAEGAAAEAAAAFAAAACgA
					AAA0AAAASAAAAFQAAABoAAAAgAAAAJQAAACk
					AAAAtAAAAAgAAAAEAwAAKcAAAAAAAAAIAAAA
					BAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAA
					AAgAAAAEAwAApeqRAAAAAAAIAAAABAMAAJBc
					vAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
					AwAAib7ZAAAAAAAIAAAABAMAAOby2QAAAAAA
					CAAAAAQDAACk+NsAAAAAAAgAAAAEAwAAqfjb
					AAAAAAAIAAAABAMAAE/12wAAAAAALAAAAAEG
					AAAAAQAAEAEAACABAAAwAQAAQAEAAFABAABg
					AQAAcAEAAIABAACQAQAAoAEAAAgAAAAABAAA
					Qbc5GvAAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAABAAAAAMDAAACAAAACAAAAAQDAAAJ
					AAAAAAAAAAQAAAADAwAA9QEAAAwAAAABAQAA
					TWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAA
					AAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADBD
					RkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVB
					QjUzNzU4NxgAAAABAgAAgQAAAAEACADvPwAA
					AQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAABAAA
					AAMDAAAACAAo5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAzAAAAAAAAAAFEAAAsAEAAAAAAAAQ
					EAAA9AEAAAAAAABAEAAA5AEAAAAAAABUEAAA
					HAIAAAAAAABVEAAAKAIAAAAAAABWEAAAFAIA
					AAAAAAACIAAA0AIAAAAAAAAQIAAAUAIAAAAA
					AAARIAAAhAIAAAAAAAASIAAAZAIAAAAAAAAT
					IAAAdAIAAAAAAAAgIAAAsAIAAAAAAAAwIAAA
					FAIAAAAAAAABwAAANAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAARAIAAAAAAAAQ0AAA3AIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-walk-2</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{14, 80}, {7, 15.5}}</string>
						<key>Frame-HD</key>
						<string>{{28, 160}, {14, 31}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-walk-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-walk-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-walk-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {14, 31}}</string>
						<key>OriginalSize</key>
						<string>{14, 31}</string>
						<key>Position</key>
						<string>{28, 160}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{7, 15.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>mario-walk-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAABVl4OqtZdspWDT9
					4bVRsV0ZjPwhUZWphE/X9E3lVFtP6AIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAMAAAABAQAASWx1AAkAAAABAQAA
					Qml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAA
					AAEBAABSZXNvdXJjZXMAAAANAAAAAQEAAHNw
					cml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0
					dXJlcwAAAAUAAAABAQAAbWFyaW8AAAAGAAAA
					AQEAAGZyYW1lcwAAEAAAAAEBAABtYXJpby13
					YWxrLTMucG5nLAAAAAEGAAAEAAAAFAAAACgA
					AAA0AAAASAAAAFQAAABoAAAAgAAAAJQAAACk
					AAAAtAAAAAgAAAAEAwAAKcAAAAAAAAAIAAAA
					BAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAA
					AAgAAAAEAwAApeqRAAAAAAAIAAAABAMAAJBc
					vAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
					AwAAib7ZAAAAAAAIAAAABAMAAOby2QAAAAAA
					CAAAAAQDAACk+NsAAAAAAAgAAAAEAwAAqfjb
					AAAAAAAIAAAABAMAAJL12wAAAAAALAAAAAEG
					AAAAAQAAEAEAACABAAAwAQAAQAEAAFABAABg
					AQAAcAEAAIABAACQAQAAoAEAAAgAAAAABAAA
					Qbc5GvAAAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAABAAAAAMDAAACAAAACAAAAAQDAAAJ
					AAAAAAAAAAQAAAADAwAA9QEAAAwAAAABAQAA
					TWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAA
					AAgAAAAABAAAQbVsMOAAAAAkAAAAAQEAADBD
					RkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVB
					QjUzNzU4NxgAAAABAgAAgQAAAAEACADvPwAA
					AQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAABAAA
					AAMDAAAACAAo5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAzAAAAAAAAAAFEAAAsAEAAAAAAAAQ
					EAAA9AEAAAAAAABAEAAA5AEAAAAAAABUEAAA
					HAIAAAAAAABVEAAAKAIAAAAAAABWEAAAFAIA
					AAAAAAACIAAA0AIAAAAAAAAQIAAAUAIAAAAA
					AAARIAAAhAIAAAAAAAASIAAAZAIAAAAAAAAT
					IAAAdAIAAAAAAAAgIAAAsAIAAAAAAAAwIAAA
					FAIAAAAAAAABwAAANAIAAAAAAAARwAAAFAAA
					AAAAAAASwAAARAIAAAAAAAAQ0AAA3AIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>mario-walk-3</string>
					<key>SheetImage</key>
					<string>Mario_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Mario_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{22, 62}, {8, 15}}</string>
						<key>Frame-HD</key>
						<string>{{44, 124}, {16, 30}}</string>
						<key>Image</key>
						<string>Mario_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Mario_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>mario-walk-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Ilu/BitBucket/Game/Resources/sprite sheets/creatures/mario/frames/mario-walk-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>frames/mario-walk-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 30}}</string>
						<key>OriginalSize</key>
						<string>{16, 30}</string>
						<key>Position</key>
						<string>{44, 124}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 15}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{64, 256}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Mario</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va3ADAAAAAAQQMAAAAFVdzI3IPXiDtvXE7L3eJiPpFJ/Cy64SgjkqvlntO9UveAIA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWphdG92aWxvAAMAAAABAQAASWx1AAkA
	AAABAQAAQml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAAAAEBAABSZXNvdXJjZXMAAAAN
	AAAAAQEAAHNwcml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0dXJlcwAAAAUAAAABAQAA
	bWFyaW8AAAAkAAAAAQYAAAQAAAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACAAAAAlAAA
	AAgAAAAEAwAAKcAAAAAAAAAIAAAABAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAAAAgA
	AAAEAwAApeqRAAAAAAAIAAAABAMAAJBcvAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
	AwAAib7ZAAAAAAAIAAAABAMAAOby2QAAAAAACAAAAAQDAACk+NsAAAAAACQAAAABBgAA
	0AAAAOAAAADwAAAAAAEAABABAAAgAQAAMAEAAEABAABQAQAACAAAAAAEAABBtz1+4QAA
	ABgAAAABAgAAAgAAAAAAAAAPAAAAAAAAAAAAAAAAAAAACAAAAAQDAAAHAAAAAAAAAAQA
	AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAAAAgAAAAA
	BAAAQbVsMOAAAAAkAAAAAQEAADBDRkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVBQjUz
	NzU4NxgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAA
	AAEFAAAEAAAAAwMAAAAIACjAAAAA/v///wEAAAAAAAAADwAAAAQQAACkAAAAAAAAAAUQ
	AABgAQAAAAAAABAQAACcAQAAAAAAAEAQAACMAQAAAAAAAAIgAABYAgAAAAAAABAgAADY
	AQAAAAAAABEgAAAMAgAAAAAAABIgAADsAQAAAAAAABMgAAD8AQAAAAAAACAgAAA4AgAA
	AAAAADAgAABkAgAAAAAAAAHAAAC8AQAAAAAAABHAAAAUAAAAAAAAABLAAADMAQAAAAAA
	ABDQAABsAgAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
