<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{16, 40}</string>
			<key>Padding</key>
			<integer>0</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Gumba_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>Gumba_UntitledSheet-hd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>gumba-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wCAAAAAAQQMAAAAGw9YtJYYkIMjjlC
					r4943d0iTFXldmf/GfZeco7uMzmDwAEAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAcAAAABAQAARGVza3RvcAALAAAA
					AQEAAGd1bWJhLTEucG5nABAAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAAgAAAAEAwAAKcAAAAAA
					AAAIAAAABAMAAAz2BQAAAAAACAAAAAQDAADZ
					9gUAAAAAAAgAAAAEAwAA0e3ZAAAAAAAQAAAA
					AQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQA
					AEG3ORqpAAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAACAAAAAQAAAADAwAAAgAAAAgAAAAEAwAA
					AgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY7TAA
					AAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEBAAAw
					Q0ZENjZCNy1FQzdFLTNENzAtQTRGQi0wRUI1
					QUI1Mzc1ODcYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAgAKOQAAAD+////AQAAAAAAAAAS
					AAAABBAAAEwAAAAAAAAABRAAAKQAAAAAAAAA
					EBAAAMwAAAAAAAAAQBAAALwAAAAAAAAAVBAA
					APQAAAAAAAAAVRAAAAABAAAAAAAAVhAAAOwA
					AAAAAAAAAiAAAKgBAAAAAAAAECAAACgBAAAA
					AAAAESAAAFwBAAAAAAAAEiAAADwBAAAAAAAA
					EyAAAEwBAAAAAAAAICAAAIgBAAAAAAAAMCAA
					AOwAAAAAAAAAAcAAAAwBAAAAAAAAEcAAABQA
					AAAAAAAAEsAAABwBAAAAAAAAENAAALQBAAAA
					AAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>gumba-1</string>
					<key>SheetImage</key>
					<string>Gumba_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Gumba_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 8}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{0, 16}, {16, 16}}</string>
						<key>Image</key>
						<string>Gumba_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Gumba_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>gumba-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/gumba-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/gumba-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{0, 16}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>gumba-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wCAAAAAAQQMAAAAFR4mYdXbc+wWd+q
					1fhjOfmlSTZnYRhKtBK5NbRKtDSUwAEAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAcAAAABAQAARGVza3RvcAALAAAA
					AQEAAGd1bWJhLTIucG5nABAAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAAgAAAAEAwAAKcAAAAAA
					AAAIAAAABAMAAAz2BQAAAAAACAAAAAQDAADZ
					9gUAAAAAAAgAAAAEAwAABO7ZAAAAAAAQAAAA
					AQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQA
					AEG3ORqpAAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAACAAAAAQAAAADAwAAAgAAAAgAAAAEAwAA
					AgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY7TAA
					AAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEBAAAw
					Q0ZENjZCNy1FQzdFLTNENzAtQTRGQi0wRUI1
					QUI1Mzc1ODcYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAgAKOQAAAD+////AQAAAAAAAAAS
					AAAABBAAAEwAAAAAAAAABRAAAKQAAAAAAAAA
					EBAAAMwAAAAAAAAAQBAAALwAAAAAAAAAVBAA
					APQAAAAAAAAAVRAAAAABAAAAAAAAVhAAAOwA
					AAAAAAAAAiAAAKgBAAAAAAAAECAAACgBAAAA
					AAAAESAAAFwBAAAAAAAAEiAAADwBAAAAAAAA
					EyAAAEwBAAAAAAAAICAAAIgBAAAAAAAAMCAA
					AOwAAAAAAAAAAcAAAAwBAAAAAAAAEcAAABQA
					AAAAAAAAEsAAABwBAAAAAAAAENAAALQBAAAA
					AAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>gumba-2</string>
					<key>SheetImage</key>
					<string>Gumba_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Gumba_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>Image</key>
						<string>Gumba_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Gumba_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>gumba-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/gumba-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/gumba-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>gumba-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9wCAAAAAAQQMAAAAMJYCTUB+pBMhQQU
					+dQX5k2wxupEN2o6/N58fML/ieZLwAEAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWph
					dG92aWxvAAcAAAABAQAARGVza3RvcAALAAAA
					AQEAAGd1bWJhLTMucG5nABAAAAABBgAABAAA
					ABQAAAAoAAAAOAAAAAgAAAAEAwAAKcAAAAAA
					AAAIAAAABAMAAAz2BQAAAAAACAAAAAQDAADZ
					9gUAAAAAAAgAAAAEAwAANO7ZAAAAAAAQAAAA
					AQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQA
					AEG3ORqpAAAAGAAAAAECAAABAAAAAAAAAA8A
					AAAAAAAAAAAAAAAAAAAAAAAAAQUAAAQAAAAD
					AwAACAAAAAQAAAADAwAAAgAAAAgAAAAEAwAA
					AgAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEA
					AE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY7TAA
					AAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEBAAAw
					Q0ZENjZCNy1FQzdFLTNENzAtQTRGQi0wRUI1
					QUI1Mzc1ODcYAAAAAQIAAIEAAAABAAgA7z8A
					AAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAQA
					AAADAwAAAAgAKOQAAAD+////AQAAAAAAAAAS
					AAAABBAAAEwAAAAAAAAABRAAAKQAAAAAAAAA
					EBAAAMwAAAAAAAAAQBAAALwAAAAAAAAAVBAA
					APQAAAAAAAAAVRAAAAABAAAAAAAAVhAAAOwA
					AAAAAAAAAiAAAKgBAAAAAAAAECAAACgBAAAA
					AAAAESAAAFwBAAAAAAAAEiAAADwBAAAAAAAA
					EyAAAEwBAAAAAAAAICAAAIgBAAAAAAAAMCAA
					AOwAAAAAAAAAAcAAAAwBAAAAAAAAEcAAABQA
					AAAAAAAAEsAAABwBAAAAAAAAENAAALQBAAAA
					AAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>gumba-3</string>
					<key>SheetImage</key>
					<string>Gumba_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Gumba_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 16}, {8, 4}}</string>
						<key>Frame-HD</key>
						<string>{{0, 32}, {16, 8}}</string>
						<key>Image</key>
						<string>Gumba_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Gumba_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>gumba-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/gumba-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/gumba-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 8}}</string>
						<key>OriginalSize</key>
						<string>{16, 8}</string>
						<key>Position</key>
						<string>{0, 32}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 4}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{16, 64}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Gumba</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va3ADAAAAAAQQMAAAABrPh8hN4g5yfiB6hoJPmlpuW0CN85VjVbJjCwDRkmUieAIA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWphdG92aWxvAAMAAAABAQAASWx1AAkA
	AAABAQAAQml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAAAAEBAABSZXNvdXJjZXMAAAAN
	AAAAAQEAAHNwcml0ZSBzaGVldHMAAAAJAAAAAQEAAGNyZWF0dXJlcwAAAAUAAAABAQAA
	Z3VtYmEAAAAkAAAAAQYAAAQAAAAUAAAAKAAAADQAAABIAAAAVAAAAGgAAACAAAAAlAAA
	AAgAAAAEAwAAKcAAAAAAAAAIAAAABAMAAAz2BQAAAAAACAAAAAQDAABnKxIAAAAAAAgA
	AAAEAwAApeqRAAAAAAAIAAAABAMAAJBcvAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAE
	AwAAib7ZAAAAAAAIAAAABAMAAOby2QAAAAAACAAAAAQDAADr8tkAAAAAACQAAAABBgAA
	0AAAAOAAAADwAAAAAAEAABABAAAgAQAAMAEAAEABAABQAQAACAAAAAAEAABBtzk5QAAA
	ABgAAAABAgAAAgAAAAAAAAAPAAAAAAAAAAAAAAAAAAAACAAAAAQDAAAHAAAAAAAAAAQA
	AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAkFjtMAAAAAgAAAAA
	BAAAQbVsMOAAAAAkAAAAAQEAADBDRkQ2NkI3LUVDN0UtM0Q3MC1BNEZCLTBFQjVBQjUz
	NzU4NxgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAA
	AAEFAAAEAAAAAwMAAAAIACjAAAAA/v///wEAAAAAAAAADwAAAAQQAACkAAAAAAAAAAUQ
	AABgAQAAAAAAABAQAACcAQAAAAAAAEAQAACMAQAAAAAAAAIgAABYAgAAAAAAABAgAADY
	AQAAAAAAABEgAAAMAgAAAAAAABIgAADsAQAAAAAAABMgAAD8AQAAAAAAACAgAAA4AgAA
	AAAAADAgAABkAgAAAAAAAAHAAAC8AQAAAAAAABHAAAAUAAAAAAAAABLAAADMAQAAAAAA
	ABDQAABsAgAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
