<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{20, 356}</string>
			<key>Padding</key>
			<integer>4</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Block_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>Block_UntitledSheet-hd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>SMB-Tiles 8</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>SMB-Tiles 8</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 158}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 316}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>SMB-Tiles 8</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/SMB-Tiles 8.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/SMB-Tiles%208.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 316}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>alternate-block</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>alternate-block</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 4}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>alternate-block</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/alternate-block.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/alternate-block.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 4}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>block</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>block</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 170}, {7.5, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 340}, {15, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>block</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/block.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/block.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {15, 16}}</string>
						<key>OriginalSize</key>
						<string>{15, 16}</string>
						<key>Position</key>
						<string>{4, 340}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{7.5, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bonus-block-blink-1</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>bonus-block-blink-1</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 86}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 172}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bonus-block-blink-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/bonus-block-blink-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/bonus-block-blink-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 172}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bonus-block-blink-2</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>bonus-block-blink-2</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 98}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 196}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bonus-block-blink-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/bonus-block-blink-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/bonus-block-blink-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 196}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bonus-block-blink-3</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>bonus-block-blink-3</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 110}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 220}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bonus-block-blink-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/bonus-block-blink-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/bonus-block-blink-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 220}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bonus-block-empty</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>bonus-block-empty</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 62}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 124}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bonus-block-empty</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/bonus-block-empty.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/bonus-block-empty.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 124}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>castle-alternate-block</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>castle-alternate-block</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 122}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 244}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>castle-alternate-block</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/castle-alternate-block.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/castle-alternate-block.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 244}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>castle-block-empty</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>castle-block-empty</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 134}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 268}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>castle-block-empty</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/castle-block-empty.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/castle-block-empty.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 268}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>castle-destroyable-block</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>castle-destroyable-block</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 146}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 292}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>castle-destroyable-block</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/castle-destroyable-block.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/castle-destroyable-block.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 292}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dark-alternate-block</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>dark-alternate-block</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 14}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 28}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dark-alternate-block</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/dark-alternate-block.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/dark-alternate-block.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 28}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dark-block</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>dark-block</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 50}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 100}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dark-block</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/dark-block.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/dark-block.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 100}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dark-bonus-block-empty</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>dark-bonus-block-empty</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 74}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 148}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dark-bonus-block-empty</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/dark-bonus-block-empty.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/dark-bonus-block-empty.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 148}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>dark-destroyable-block</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>dark-destroyable-block</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 26}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 52}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>dark-destroyable-block</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/dark-destroyable-block.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/dark-destroyable-block.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 52}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>destroyable-block</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>destroyable-block</string>
					<key>SheetImage</key>
					<string>Block_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Block_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 38}, {8, 8}}</string>
						<key>Frame-HD</key>
						<string>{{4, 76}, {16, 16}}</string>
						<key>Image</key>
						<string>Block_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Block_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>destroyable-block</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/ilijatovilo/Desktop/destroyable-block.gif</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../Desktop/destroyable-block.gif/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {16, 16}}</string>
						<key>OriginalSize</key>
						<string>{16, 16}</string>
						<key>Position</key>
						<string>{4, 76}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{8, 8}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{32, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Block</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va0QDAAAAAAQQMAAAAO2Lz34qR4Qqdj5H+0yYpr1zTF+IKphEi9eL2QkdfB4RTAIA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAGlsaWphdG92aWxvAAMAAAABAQAASWx1AAkA
	AAABAQAAQml0QnVja2V0AAAABAAAAAEBAABHYW1lCQAAAAEBAABSZXNvdXJjZXMAAAAN
	AAAAAQEAAHNwcml0ZSBzaGVldHMAAAAGAAAAAQEAAGJsb2NrcwAAIAAAAAEGAAAEAAAA
	FAAAACgAAAA0AAAASAAAAFQAAABoAAAAgAAAAAgAAAAEAwAAKcAAAAAAAAAIAAAABAMA
	AAz2BQAAAAAACAAAAAQDAABnKxIAAAAAAAgAAAAEAwAApeqRAAAAAAAIAAAABAMAAJBc
	vAAAAAAACAAAAAQDAAAOXrwAAAAAAAgAAAAEAwAAib7ZAAAAAAAIAAAABAMAAHzT3AAA
	AAAAIAAAAAEGAAC4AAAAyAAAANgAAADoAAAA+AAAAAgBAAAYAQAAKAEAAAgAAAAABAAA
	Qbc+mdcAAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAAEAwAABgAA
	AAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAJBY7TAA
	AAAIAAAAAAQAAEG1bDDgAAAAJAAAAAEBAAAwQ0ZENjZCNy1FQzdFLTNENzAtQTRGQi0w
	RUI1QUI1Mzc1ODcYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
	LwAAAAAAAAABBQAABAAAAAMDAAAACAAowAAAAP7///8BAAAAAAAAAA8AAAAEEAAAkAAA
	AAAAAAAFEAAAOAEAAAAAAAAQEAAAcAEAAAAAAABAEAAAYAEAAAAAAAACIAAALAIAAAAA
	AAAQIAAArAEAAAAAAAARIAAA4AEAAAAAAAASIAAAwAEAAAAAAAATIAAA0AEAAAAAAAAg
	IAAADAIAAAAAAAAwIAAAOAIAAAAAAAABwAAAkAEAAAAAAAARwAAAFAAAAAAAAAASwAAA
	oAEAAAAAAAAQ0AAAQAIAAAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.224</string>
</dict>
</plist>
